{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/img/$1"
    },
    {
      "source": "/icon(.*).png",
      "destination": "/icon$1.png"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
